{
  "name": "cdk-serverless",
  "version": "0.1.0",
  "bin": {
    "cdk-serverless": "bin/cdk-serverless.js"
  },
  "scripts": {
    "deploy": "cdk deploy --outputs-file config.json",
    "start": "npm run deploy && vite",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.89",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "aws-cdk": "2.3.0",
    "esbuild": "^0.14.8",
    "fs-extra": "^10.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "vite": "^2.7.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.3.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.3.0-alpha.0",
    "@aws-sdk/client-dynamodb": "^3.45.0",
    "aws-cdk-lib": "2.3.0",
    "constructs": "^10.0.15",
    "dynamodb-onetable": "2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "source-map-support": "^0.5.16"
  }
}
